

# 1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
# |--my_project
# |--settings
# |--mainapp
# |--adminapp
# |--authapp
# Примечание: подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?); как
# лучше хранить конфигурацию этого стартера, чтобы в будущем можно было менять имена
# папок под конкретный проект; можно ли будет при этом расширять конфигурацию и хранить
# данные о вложенных папках и файлах (добавлять детали)?


import os.path

project_path = 'my_project'
paths = ['settings', 'mainapp', 'adminapp', 'authapp']

for d in paths:
    os.makedirs(os.path.join(os.curdir, project_path, d), exist_ok=True)